<!-- Written with Janus VR. -->
<html>
<head>
<title>Heavenly Gate</title>
</head>
<body>
<FireBoxRoom>
<Assets>
<AssetObject id="spherescreen" src="obj/PHOTOSPHEREinFacing.obj" tex0="img/black.gif" />
<AssetImage id="black" src="img/black.gif" tex_clamp="true" />
<AssetImage id="lain" src="img/lain.gif" />
<AssetScript src="script/bobble.js" />

<AssetSound id="humm" src="sound/4.ogg" />

<AssetVideo id="gate"   src="vid/t_9.webm" loop="true" auto_play="true" />
<AssetVideo id="gate1"  src="vid/t_9.webm" loop="true" auto_play="true" />
<AssetVideo id="gate2"  src="vid/t_9.webm" loop="true" auto_play="true" />
<AssetVideo id="gate3"  src="vid/t_9.webm" loop="true" auto_play="true" />
<AssetVideo id="gate4"  src="vid/t_9.webm" loop="true" auto_play="true" />
<AssetVideo id="gate5"  src="vid/t_9.webm" loop="true" auto_play="true" />
<AssetVideo id="gate6"  src="vid/t_9.webm" loop="true" auto_play="true" />
<AssetVideo id="gate7"  src="vid/t_9.webm" loop="true" auto_play="true" />
<AssetVideo id="gate8"  src="vid/t_9.webm" loop="true" auto_play="true" />
<AssetVideo id="gate9"  src="vid/t_9.webm" loop="true" auto_play="true" />
<AssetVideo id="gate10" src="vid/t_9.webm" loop="true" auto_play="true" />
<AssetVideo id="gate11" src="vid/t_9.webm"  loop="true" auto_play="true" />
<AssetVideo id="gate12" src="vid/t_9.webm"  loop="true" auto_play="true" />
<AssetVideo id="gate13" src="vid/t_9.webm"  loop="true" auto_play="true" />
<AssetVideo id="gate14" src="vid/t_9.webm"  loop="true" auto_play="true" />

</Assets>
<Room use_local_asset="room_plane" visible="false" pos="-2.5 0 0" xdir="-1 0 0" ydir="0 1 0" zdir="0 0 -1" col="#191919" run_speed="30" teleport_max_dist="10">
<Sound id="humm" js_id="hum1" rect="-100 -50 100 50" loop="true" />
<Object id="spherescreen" js_id="A_0" pos="-25 19 -33" xdir="1 0.000001 0" ydir="-0.000001 1 0.000001" zdir="0 -0.000001 1" scale="300 300 300" lighting="false" collision_id="spherescreen" video_id="gate2" image_id="black" blend_src="one" />
<Object id="spherescreen" js_id="A_15" pos="126 132 -98" xdir="1 0.000001 0" ydir="-0.000001 1 0.000002" zdir="0 -0.000002 1" scale="16 16 16" lighting="false" collision_id="spherescreen" video_id="gate14" image_id="black" rotate_deg_per_sec="5" blend_src="one" />
<Object id="spherescreen" js_id="A_14" pos="203 75 11" xdir="1 0.000001 0" ydir="-0.000001 1 0.000002" zdir="0 -0.000002 1" scale="27 27 27" lighting="false" collision_id="spherescreen" video_id="gate13" image_id="black" rotate_deg_per_sec="5" blend_src="one" />
<Object id="spherescreen" js_id="A_13" pos="126 132 104" xdir="1 0.000001 0" ydir="-0.000001 1 0.000002" zdir="0 -0.000002 1" scale="50 50 50" lighting="false" collision_id="spherescreen" video_id="gate12" image_id="black" rotate_deg_per_sec="5" blend_src="one" />
<Object id="spherescreen" js_id="A_12" pos="72 239 -30" xdir="1 0.000001 0" ydir="-0.000001 1 0.000002" zdir="0 -0.000002 1" scale="50 50 50" lighting="false" collision_id="spherescreen" video_id="gate11" image_id="black" rotate_deg_per_sec="5" blend_src="one" />
<Object id="spherescreen" js_id="A_11" pos="215 24 -97" xdir="1 0.000001 0" ydir="-0.000001 1 0.000002" zdir="0 -0.000002 1" scale="30 30 30" lighting="false" collision_id="spherescreen" video_id="gate10" image_id="black" rotate_deg_per_sec="5" blend_src="one" />
<Object id="spherescreen" js_id="A_10" pos="-49 112 198" xdir="1 0.000001 0" ydir="-0.000001 1 0.000002" zdir="0 -0.000002 1" scale="40 40 40" lighting="false" collision_id="spherescreen" video_id="gate9" image_id="black" rotate_deg_per_sec="5" blend_src="one" />
<Object id="spherescreen" js_id="A_9" pos="131 -31 47" xdir="1 0.000001 0" ydir="-0.000001 1 0.000002" zdir="0 -0.000002 1" scale="50 50 50" lighting="false" collision_id="spherescreen" video_id="gate8" image_id="black" rotate_deg_per_sec="5" blend_src="one" />
<Object id="spherescreen" js_id="A_8" pos="144 -97 -124" xdir="1 0.000001 0" ydir="-0.000001 1 0.000002" zdir="0 -0.000002 1" scale="50 50 50" lighting="false" collision_id="spherescreen" video_id="gate7" image_id="black" rotate_deg_per_sec="5" blend_src="one" />
<Object id="spherescreen" js_id="A_7" pos="-22 168 -130" xdir="1 0.000001 0" ydir="-0.000001 1 0.000002" zdir="0 -0.000002 1" scale="30 30 30" lighting="false" collision_id="spherescreen" video_id="gate6" image_id="black" rotate_deg_per_sec="5" blend_src="one" />
<Object id="spherescreen" js_id="A_6" pos="-125 212 8" xdir="1 0.000001 0" ydir="-0.000001 1 0.000002" zdir="0 -0.000002 1" scale="50 50 50" lighting="false" collision_id="spherescreen" video_id="gate5" image_id="black" rotate_deg_per_sec="5" blend_src="one" />
<Object id="spherescreen" js_id="A_4" pos="-15 -31 160" xdir="1 0.000001 0" ydir="-0.000001 1 0.000002" zdir="0 -0.000002 1" scale="40 40 40" lighting="false" collision_id="spherescreen" video_id="gate4" image_id="black" rotate_deg_per_sec="5" blend_src="src_color" />
<Object id="spherescreen" js_id="A_1" pos="-145 25.04405 -136" xdir="0.000001 0 -1" zdir="1 0 0.000001" scale="60.044048 60.044048 60.044048" lighting="false" collision_id="spherescreen" video_id="gate" image_id="black" rotate_deg_per_sec="2" blend_src="one" />
<Object id="spherescreen" js_id="A_2" pos="-178 29.405001 52" xdir="-0.000002 -0.000001 1" ydir="0.000001 1 0.000001" zdir="-1 0.000001 -0.000002" scale="64.404999 64.404999 64.404999" lighting="false" collision_id="spherescreen" video_id="gate1" image_id="black" rotate_deg_per_sec="9" blend_src="one" />
<Object id="spherescreen" js_id="A_3" pos="62 25.176201 -223" xdir="1 0.000001 0" ydir="-0.000001 1 0.000002" zdir="0 -0.000002 1" scale="60.176201 60.176201 60.176201" lighting="false" cull_face="none" collision_id="spherescreen" video_id="gate3" image_id="black" rotate_deg_per_sec="5" blend_src="one" />
<Link js_id="0" pos="6 47 -70" xdir="0.965927 0.066979 -0.249998" ydir="0.000007 0.965927 0.258816" zdir="0.258815 -0.249999 0.933014" url="test.html" col="#4040c0" scale="16 22 16" draw_glow="false" draw_text="false" thumb_id="lain" />
</Room>
</FireBoxRoom>
</body>
</html>