<!-- Written with Janus VR. -->
<html>
<head>
<title>NART Equi</title>
</head>
<body>
<FireBoxRoom>
<Assets>
<AssetObject id="sphere_screen_360" src="sphere_screen_360" />
<AssetObject id="skybox" src="latlongSphere_mesh.obj" tex0="mlk-DC-dream.jpg" />
<AssetImage id="frame1" src="frame1" />
<AssetImage id="frame2" src="frame2" />
<AssetImage id="image1" src="mlk-DC-dream.jpg" sbs3d="true" />
<AssetImage id="frame3" src="frame3" />
<AssetImage id="frame4" src="frame4" />
<AssetScript src="steadysphere.js" />
</Assets>
<Room use_local_asset="room_plane" visible="false" pos="0.000000 0.000000 0.000000" xdir="1.000000 0.000000 0.000000" ydir="0.000000 1.000000 0.000000" zdir="0.000000 0.000000 1.000000" col="0.400000 0.400000 0.400000" far_dist="1000.000000">
<Object id="sphere_screen_360" js_id="sphere_screen" locked="true" pos="-2.716934 1.381016 12.846006" scale="450.000000 450.000000 450.000000" lighting="false" image_id="frame4" />
<Object id="skybox" js_id="a_1" xdir="0.000 0.000 1.000" ydir="-0.000 1.000 0.000" zdir="-1.000 -0.000 0.000" scale="500.000000 360.000000 500.000000" lighting="false" collision_id="skybox" />
</Room>
</FireBoxRoom>
</body>
</html>